[gd_scene load_steps=5 format=3 uid="uid://cfaell15opqcd"]

[ext_resource type="Script" path="res://back_ground.cs" id="1_8sn5l"]
[ext_resource type="Texture2D" uid="uid://drria3yo0oqw3" path="res://assets/screen_ground_new.png" id="2_rr537"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfniu"]
size = Vector2(153.5, 265)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mrvc"]
size = Vector2(289, 269.5)

[node name="BackGround" type="StaticBody2D"]
script = ExtResource("1_8sn5l")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(720, 542)
texture = ExtResource("2_rr537")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(76.25, 944.5)
shape = SubResource("RectangleShape2D_qfniu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1294.5, 938.25)
shape = SubResource("RectangleShape2D_1mrvc")
