[gd_scene load_steps=3 format=3 uid="uid://daqk0mde6s3r6"]

[ext_resource type="Texture2D" uid="uid://bh4ehli38yow0" path="res://assets/obstacle.png" id="1_5a6hh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23hf2"]
size = Vector2(174, 123)

[node name="Mob" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_5a6hh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 58.5)
shape = SubResource("RectangleShape2D_23hf2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
