[gd_scene load_steps=4 format=3 uid="uid://c2yrr8r0bmpf1"]

[ext_resource type="Script" path="res://Scenes/game_objects/exp_vial/exp_vial.gd" id="1_5nxat"]
[ext_resource type="Texture2D" uid="uid://b6t81eup821gv" path="res://Scenes/game_objects/exp_vial/exp_vial.png" id="1_npihk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uxww0"]
radius = 16.0

[node name="ExpVial" type="Node2D"]
script = ExtResource("1_5nxat")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_uxww0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_npihk")
